<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.validation.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TelaInicialController">
   <children>
      <Button id="comecar" fx:id="continuar" layoutX="503.0" layoutY="354.0" mnemonicParsing="false" onAction="#continuar" styleClass="primary" text="Continuar" textAlignment="CENTER" />
      <Button id="importarArquivo" fx:id="importarArquivo" layoutX="362.0" layoutY="354.0" mnemonicParsing="false" onAction="#importarArquivo" text="Importar Arquivo" />
      <Label layoutX="216.0" layoutY="19.0" prefHeight="27.0" prefWidth="169.0" text="Configurar Ambiente">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="porta" layoutX="122.0" layoutY="117.0" promptText="IP do computador" />
      <Separator layoutX="291.0" layoutY="65.0" orientation="VERTICAL" prefHeight="265.0" prefWidth="19.0" />
      <TextField fx:id="ip" layoutX="122.0" layoutY="66.0" promptText="Porta de conexão" />
      <TableView fx:id="table" layoutX="317.0" layoutY="65.0" prefHeight="193.0" prefWidth="269.0">
        <columns>
          <TableColumn fx:id="colunaId" prefWidth="186.0" text="IP" />
          <TableColumn fx:id="colunaPorta" prefWidth="82.0" text="Porta" />
        </columns>
      </TableView>
      <Label layoutX="39.0" layoutY="73.0" prefHeight="17.0" prefWidth="19.0" text="IP:" />
      <Label layoutX="39.0" layoutY="124.0" text="Porta:" />
      <Button fx:id="adicionar" layoutX="192.0" layoutY="168.0" mnemonicParsing="false" onAction="#adicionar" text="Adicionar" />
      <Button fx:id="limpar" layoutX="522.0" layoutY="271.0" mnemonicParsing="false" onAction="#limpar" styleClass="danger" text="Limpar" />
      <JFXButton buttonType="RAISED" layoutX="362.0" layoutY="287.0" />
   </children>
</AnchorPane>
